<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Entertainment</title>
    <style>
   
    </style>
    

</head>
<body>
    <header class="navbar">
        <div class="container flex">
            <img src="./WB_Logo.png" style="width: 150px; max-width: 100%; height: auto; margin: 10px; border: 1px solid black;" alt="Your Image">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Movies.html">Movies</a></li>
                    <li class="currentpage"><a href="Entertainment.html">Entertainment</a></li>
                    <li><a href="TvShows..html">Tv Shows</a></li>
                    <li><a href="Form.html">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="divbar1">
    </div>
    
    <div class="vid">
        <h2>Coming Soon DUNE 2</h2>
        <video controls>
            <source src="./Untitled video - Made with Clipchamp.mp4" type="video/mp4">
        </video>
    </div>

    <section class="slider">
          <a href="Movies.html"><h2>Movies</h2> </a>
        <figure>
            <div class="t-container">
                <img src="./Hello2.jpg" alt="img1">
                <div class="text">Avatar</div>
            </div>
            
            <div class="t-container">
                <img src="./wolverine.jpg" alt="img2">
                <div class="text">Wolverine</div>
            </div>    
            
            <div class="t-container">
                <img id="img3" src="./toyStory2.jpg" alt="img3">
                <div class="text">Toy Story</div>
            </div>
            
            <div class="t-container">
                <img src="./Batman2.jpg" alt="img4">
                <div class="text">Batman</div>
            </div>

            <div class="t-container">
                <img src="./hello1.jpg" alt="img1">
                <div class="text">Avengers</div>
            </div>
        </figure>
    </section>

    <section class="slider">
       <a href="Movies.html"><h2>TV SHOWS</h2></a> 
        <figure>
            <div class="t-container">
                <img src="./movie7.jpg" alt="img1">
                <div class="text">The Originals</div>
            </div>
            
            <div class="t-container">
                <img src="./Tv Show 2.jpg" alt="img2">
                <div class="text">vikings</div>
            </div>    
            
            <div class="t-container">
                <img id="img3" src="./TV Show 3.jpg" alt="img3">
                <div class="text">Stranger</div>
            </div>
            
            <div class="t-container">
                <img src="./Tv show 4.jpg" alt="img4">
                <div class="text">Big Bang Theory</div>
            </div>

            <div class="t-container">
                <img src="./Tv show 5.jpg" alt="img1">
                <div class="text">Theboys</div>
            </div>
        </figure>
    </section>

    <section class="slider">
        <h2>WarnerBros Locations</h2>
        <figure>
            <div class="t-container">
                <img src="./Warne bros abu dhabi.jpg" alt="img1">
                <div class="text">Abu Dhabi</div>
            </div>
            
            <div class="t-container">
                <img src="./warner bros australia.jpg" alt="img2">
                <div class="text">Australia</div>
            </div>    
            
            <div class="t-container">
                <img id="img3" src="./download.jpg" alt="img3">
                <div class="text">japan</div>
            </div>
            
            <div class="t-container">
                <img src="./WarnerbrosFlorida.webp" alt="img4">
                <div class="text">Florida</div>
            </div>

            <div class="t-container">
                <img src="./Warnerbros madrid.jpg" alt="img1">
                <div class="text">Madrid</div>
            </div>
        </figure>
    </section>

    <section class="slider">
        <h2>COMING SOON</h2>
        <figure>
            <div class="t-container">
                <img src="./Tv Show 2.jpg" alt="img1">
                <div class="text">Vikings</div>
            </div>
            
            <div class="t-container">
                <img src="./movie12.jpg" alt="img2">
                <div class="text">Dr Strange</div>
            </div>    
            
            <div class="t-container">
                <img id="img3" src="./movie10.jpg" alt="img3">
                <div class="text">Lord of The Rings</div>
            </div>
            
            <div class="t-container">
                <img src="./movie12.jpg" alt="img4">
                <div class="text">Big Bang</div>
            </div>

            <div class="t-container">
                <img src="./Batman2.jpg" alt="img1">
                <div class="text">Batman</div>
            </div>
        </figure>
    </section>
    <footer class="navbar">
        <div class="container2 flex2">
            <ul>
                <li><h3>Contact Us</h3></li>
                <li>New York</li>
                <li>100 Queen St. W.</li>
                <li>Brooklyn</li>
                <li>M5G</li>
                <li>369000</li>
            </ul>
            
            <nav>
                <ul>
                    <li><h3>Site Links</h3></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Movies.html">Movies</a></li>
                    <li><a href="Entertainment.html">Entertainment</a></li>
                    <li><a href="TvShows..html">Tv Shows</a></li>
                    <li><a href="Form.html">Join Us</a></li>
                </ul>
            </nav>
            <img src="./WB_Logo.png" alt="Torontologo">
        </div>

        
        <div class="socials">
            <a href="https://www.facebook.com/WarnerBrosPictures/"><i class="fab fa-facebook grow"></i></a>
            <a href="https://twitter.com/warnerbros?lang=en"><i class="fab fa-twitter-square grow"></i></a>
            <a href="https://www.instagram.com/wbpictures/?hl=en"><i class="fab fa-instagram grow"></i></a>
            TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.
        </div>
    </footer>
</body>
</html>